/*  # fonts */
/*  # variables */
:root {
    --hue: 200;
    --saturation: 70%;
    --lightness: 55%;
    --main-color: hsl(var(--hue), var(--saturation), var(--lightness));


    /* text colors */
    --text-white: hsl(0, 0%, 100%);
    --text-lght-gray: hsl(0, 0%, 96%);
    --text-x-dark-gray: hsl(0, 0%, 10%);
    --text-dark-gray: hsl(0, 0%, 20%);

    /* bg colors */
    --body-bg-color: hsl(var(--hue), 60%, 96%);
    --bg-color: hsl(var(--hue), 60%, 96%);
    --body-white: hsl(0, 0%, 100%);


    /* border color */
    --border-color: hsl(var(--hue), 48%, 80&);

    /* shadow */

    --shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
    --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);


    /* font-size */
    --fs-4xl: 50px;
    --fs-3xl: 35px;
    --fs-2xl: 26px;
    --fs-xl: 20px;
    --fs-lg: 18px;
    --fs-md: 16px;
    --fs-sm: 14px;






}
body.t-dark {
    
    /* overridev variables for dark theme */
    --text-x-dark-gray: hsl(0, 0%, 94%);
    --text-dark-gray: hsl(0, 0%, 84%);

    /* bg-colors */
    --body-bg-color: hsl(var(--hue), 20%, 10%);
    --bg-color: hsl(var(--hue), 13%, 17%);

    /* border-color */
    --border-color: hsl(var(--hue), 15%, 30&);

    /* shadow */
    
    --shadow: 0 0 10px hsla(var(--hue), 19%, 7%, 0.9);
    --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.5;
    font-size: var(--fs-md);
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
    color: var(--main-color);
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-x-dark-gray);
    line-height: 1.3;
    text-transform: capitalize;
}

p {
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

::selection {
    color: var(--text-white);
    background-color: var(--main-color);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--body-bg-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}


.contact-form input,textarea {
    text-transform: capitalize;
    padding: 30px 10px;
    margin-bottom: 30px;
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: var(--text-x-light-gray);
    border-radius: 10px;
}

/*  # base */
/*  #  page wrapper*/
/*  # container  */
.container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

/*  # grid */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

}

/*  #  section */
.section-padding {
    padding: 60px 0;
}

.section-title {
    margin-bottom: 45px;
    text-align: center;
}


.section-title .title {
    display: inline-block;
    text-transform: capitalize;
    font-size: var(--fs-lg);
    color: var(--main-color);
    position: relative;
    margin: 0 0 12px;
    padding: 0 40px;
}

.section-title .title::before {
    position: absolute;
    content: "";
    top: 50%;
    right: -2px;
    width: 30px;
    height: 2px;
    background-color: var(--main-color);

}


.section-title .title::after {
    position: absolute;
    content: "";
    top: 50%;
    left: -2px;
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}

.section-title .sub-title {
    text-transform: capitalize;
    font-weight: bold;
    font-size: var(--fs-3xl);
}


/*  #  buttons */
.btn {
    display: inline-block;
    padding: 10px 28px;
    background-color: var(--main-color);
    color: var(--text-white);
    font-size: var(--fs-md);
    line-height: 1.5;
    font-weight: 500;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease;
    text-transform: capitalize;
}

.btn:hover {
    color: var(--main-color);
    background-color: transparent;
}

/*  #  forms*/
/*  # preloader */
/*  # header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 10px 0;
    width: 100%;
}

.header::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    z-index: -1;
    transform: translateY(calc(-100% - 10px));
    transition: transform 0.5s ease;
}

.header.bg-reveal::before {
    transform: translateY(0);

}

.header .logo a {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--main-color);
    display: block;
    line-height: 1;
    transform: scaleY(0.9);
    letter-spacing: 2px;
}

.header .logo span {
    display: block;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--text-x-dark-gray);
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul {
    display: flex;

    justify-content: space-between;
    align-items: center;
}

.nav ul li {
    display: inline-flex;
    margin-left: 30px;
}

.nav {
    transform: translateX(-90deg);
}
.nav.open {
    transform: translateX(0);
    box-shadow: var(--shadow);
}
.nav li {
    display: block;
    margin: 0;
}
.nav a {
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
    font-size: var(--fs-md);
    color: var(--text-x-dark-gray);
    display: block;
    font-weight: 400;
    padding: 10px 0;
}


.nav a::after {
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    background-color: var(--text-dark-gray);
    bottom: 2px;
    left: 0;
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
}

.nav a:hover {
    color: var(--main-color);

}
.nav-toggler {
    display: none;
    height: 34px;
    width: 40px;
    border: none;
    z-index: 1;
    background-color: transparent;
}
.nav-toggler span{
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--main-color);
    margin: auto;
    position: relative;
    transition: background-color 0.3s  ease;
}
.nav-toggler.active span{
    background-color: transparent;
}
.nav-toggler span::after,
.nav-toggler span::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: transform 0.3s ease;
}
.nav-toggler span::before {
    transform: translateY(-7px);
}
.nav-toggler.active span::before {
    transform:rotate(45deg);
}
.nav-toggler span::after {
    transform: translateY(7px);
}
.nav-toggler.active span::after {
    transform:rotate(-45deg);
}



/* -------------------------------- we end our header -------------- */
/*  #  home*/
.home {
    padding: 100px 0 60px;
}

.home-text,
.home-img {
    grid-column: span 6;
}

.home-text{
   align-self: center;
}

.home-img {
    position: relative;
  

}

 .circle-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;

}

.home-img .circle {
    height: 300px;
    width: 300px;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.home-img img {
    max-width: 270px;
    display: block;
    margin: auto;
}



/*  # about */
.about-text,
.about-img {
    grid-column: span 6;
    align-self: center;
}

.about .section-title {
    text-align: center;
    margin-bottom: 20px;
}


.about .image-box {
    border-radius: 50%;
    margin: auto;
    padding: 15px;
    position: relative;
    max-width: 400px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
}

.about .image-box img {
    border-radius: 50%;
}

.about .image-box .box {
    height: 125px;
    width: 125px;
    background-color: var(--main-color);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border-radius: 0 40px;
}

.about .image-box .box-2 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}

.about .image-box .box span {
    color: var(--text-white);
    font-weight: bold;
    text-align: center;
    font-size: var(--fs-3xl);
    line-height: 1;
    margin: 0 0 5px;
    text-transform: capitalize;

}

.about .image-box .box p {
    font-size: var(--fs-md);
    text-transform: uppercase;
    color: var(--text-lght-gray);
    margin: 0;
}



/*  # servises */
.services-item {
    grid-column: span 3;
    text-align: center;
}

.services-item h3 {
    font-weight: bold;
    font-size: var(--fs-xl);
}

.services-item .box-image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    margin: 0 auto 20px;
    background-color: var(--bg-color);
    padding: 8px;
    overflow: hidden;
}


.services-item .box-image img {
    border-radius: 50%;
    transition: transform 0.5s ease;

}

.services-item .box-image img:hover {
    transform: scale(1.5);
}

/*  # pricing */
.pricing .pricing-items {
    grid-column: span 4;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    padding: 30px 10px;
    text-align: center;
}


.pricing-items .sub-title {
    margin-bottom: 20px;
    font-size: var(--fs-2xl);
    font-weight: bold;
}

.pricing-items .box-text {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    margin: 0 auto 20px;
    background-color: var(--bg-color);
    padding: 15px;
    overflow: hidden;
}

.pricing-items .box-text h1 {
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: var(--fs-3xl);
    margin: 10px auto;
}

.pricing-items .box-text h2 {
    text-transform: capitalize;
    color: var(--text-x-dark-gray);
    font-weight: bold;
    font-size: var(--fs-3xl);
    margin: auto;
}

.pricing-items ul {
    text-align: left;
    padding: 15px 25px;
    text-transform: capitalize;
}

.pricing-items ul li {
    margin-bottom: 10px;
}

.pricing-items ul li i {
    margin-right: 15px;
}

.pricing-items .btn-wrap {

    margin-top: 10px;
}

/*  # team */
.team-items {
    grid-column: span 4;
}



.team-items .image-box {
    border-radius: 50%;
    margin: auto;
    padding: 15px;
    position: relative;
    max-width: 300px;
    max-height: 300px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);

}

.team-items .image-box .box {
    text-align: center;
    bottom: -10px;
    position: absolute;
    width: 90%;
    background-color: var(--main-color);
    border-radius: 0 15px;
    margin: 10px auto;
    padding: 3px 0;

}

.team-items .image-box .box span {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--text-white);
}

.team-items .image-box .box p {
    font-size: 14px;
    text-transform: capitalize;
    color: var(--text-white);
}


/*  #  contact*/
/* contact section */
.contact {
    padding: 70px 0;
    margin-bottom: 30px;
}
.contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
@media (max-width: 767px) {
    .contact-us{
        grid-template-columns: 1fr;
    }
    .contact-form {
        margin-top: 30px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 30px;
    }

    .home-text,
    .home-img {
        grid-column: span 12;
    }
    
    .home-img {
        position: relative;
        order: -1;
        margin-bottom: 20PX;
    
    }
    .nav-toggler {
    display: block;
    }

    .nav {
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        width: 260px;
        background-color: var(--bg-color);
        padding: 60px 30px 30px;
        overflow-y: auto;
        transition: all 0.3s ease;
        transform: translateX(100%);
    }
    .nav ul {
        flex-direction: column;
    }
   

    .about .image-box .box span {
        font-size: 15px;
    }


  

}
.contact .items {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact .items .text {
    text-transform: capitalize;
    font-weight: 500;
    font-size: var(--fs-lg);
    color: var(--text-x-light-gray);
}
.contact .items .text-p {
    color: var(--text-x-dark-gray);
    font-size: var(--fs-md);
}
/*  # footer */

.footer {
    padding: 30px 0 0 0;
    background-color: var(--main-color);
}
.footer_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
@media (max-width: 767px) {

    nav {
        display: block;
    }
    .footer_container {
        grid-template-columns: 1fr;
    }
    .pricing .pricing-items {
        grid-column: span 6;

    }
    .team-items {
        grid-column: span 6;


    }
    .about .image-box {
        width: 250px;
    }
}

.footer_item {
    padding: 30px 5px;
}
.footer_title {
    text-transform: capitalize;
    margin-bottom: 20px;
    color:var(--text-x-dark-gray
);
}
.newsletter_form {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.footer_timing span{
    display: inline-block;
    color: white;
}
.footer_timing span:nth-of-type(odd){
    color: var(--text-white);
    margin-right: 10px;
    font-weight: 500;
}
.newsletter_form input {
    text-transform: capitalize;
    padding: 0 10px;
    margin-bottom: 30px;
    width: 100%;
    height: 50px;
    background-color: white;
    border-radius: 5px;
    border-bottom: 1px solid var(--border-color);
    font-family: inherit;
    font-weight: inherit;
    outline: 0;
    font-size: inherit;
    color:var(--text-x-dark-gray);
    border-bottom: 1px solid var(--border-color);
}
.newsletter_btn {
    position: absolute;
    left: 92%;
    top: 18px;
    color: var(--main-color);
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    margin-right: 30px;
}


/* social */

.social {
    display: flex;
    gap: 30px;
}
.social_link{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    transition: color 0.5s ease;
    background-color: white;
    padding: 10px 15px;
    border-radius: 50%;
}
.social--vertical {
    flex-direction: column;
}
.social_link:hover {
    color: var(--text-x-light-gray);
}

/*  # Resposive */